<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,500;0,700;1,300&family=Oxygen&family=Poppins:wght@400;500;600;700;800;900&family=Rubik&family=Secular+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css" />
    <title>Blog Semântico</title>
    
  </head>
  <body>
    <nav id="navbar">
      <div id="navbar-inner">
        <h2>Blog</h2>
        <ul id="nav-links">
          <li><a href="#">Home</a></li>
          <li><a href="#">Categorias</a></li>
          <li><a href="#">Contato</a></li>
        </ul>
      </div>
    </nav>
    <div class="container">
      <main id="posts-container">
        <article class="post">
          <img src="img/cropped-1920-1080-998967.jpg" alt="HI SCORE GIRL" />
          <h3 class="title"><a href="#">HI SCORE GIRL</a></h3>
          <p class="description">
            <strong>Hi Score Girl</strong>
             a obra que retrata a vida do trio <strong>Haruo Yaguchi</strong>
            <strong> Akira Ono</strong>
            e
            <strong>Hidaka Koharu</strong>
            enquanto eles desbravam a evolução nos videogames e a competição nos fliperamas em plena década de 1990 e, paralelamente, vivenciam a amizade, amor e amadurecimento; é recheado de referências, easter eggs e homenagens à indústria."
          </p>
          <br>
          <p>
            <span>
                "O mangá escrito por
                <strong>Rensuke Oshikiri</strong>
                em 10 volumes e publicado pela <strong>Square Enix</strong>
                " entre 2010 e 2018 ganhou uma versão em anime exibido entre julho de 2018 e dezembro de 2019, totalizando 21 episódios e 3 OVAs. A aventura está disponível na <strong>Netflix</strong>
                e conta com&nbsp;inúmeras homenagens como a capa que você pode ver logo acima, por
                exemplo."
          </p>
        </article>
        <article class="post">
          <img src="img/252341521867.jpg" alt="HI SCORE GIRL" />
          <h3 class="title"><a href="#">Introdução</a></h3>
          <p class="description">
            <p>
                "A história é protagonizada pelo adolescente " <strong>Haruo Yaguchi</strong>
                um viciado em videogames que passa boa parte de sua pré-adolescência frequentando casas de arcade. Sua fixação com os jogos é tamanha que ele não só enxerga os personagens dos games na vida real como também conversa com eles e recebe conselhos (e porradas). Mas a vida do jovem Yaguchi mudou após um contra no " <em>Street Fighter II</em>
                 quando ele apanhou feio de uma menina usando o Zangief, e a partir desse momento chave acompanhamos a rivalidade infantil tornando-se uma história de primeiro amor."
                </p>
          </p>
          <BR>
            <p>
                "Mas não pense que se trata de um romance comum.
                <strong>Akira Ono</strong>
                vem de uma família rica e rígida, além de ter uma pequena dificuldade de se comunicar. Mas se Ono não consegue transmitir em palavras seus sentimentos, através dos jogos ela consegue manter uma comunicação não-verbal clara com o Yaguchi. Além de Ono, com o passar dos episódios somos apresentados a outros personagens, como a adolescente " <strong>Koharu Hidaka</strong>
                que se apaixona por Yaguchi e enxerga Ono como sua rival no amor e nos jogos.
                </p>
        </article>
        <article class="post">
          <img src="img/stretched-1920-1080-1046328.jpg" alt="hi score girl" />
          <h3 class="title"><a href="#">História</a></h3>
          <p class="description">
            <p>
                "Yaguchi parece um típico gamer dos anos 1990: compra revistas de games, vai atrás de lançamentos e sempre está animado com as novidades do mundo da tecnologia. No decorrer do anime acompanhamos não só as mudanças de
                <em>Street Fighter II</em>
                em duas dimensões a um <em>Virtua Fighter</em>
                poligonal, mas também as revoluções do mercado de videogames caseiros. Se no começo da história Yaguchi junta suas economias para um Super Nintendo, mais para o final da história temos o protagonista escolhendo entre o" <strong> Sega Saturn</strong>
                "eo"
                <strong>Sony PlayStation</strong>
                </p>
                <br>
                <P>
                    <p>
                        "Mas ainda assim "
                        <em>Street Fighter</em>
                        " é o fio condutor da história. Além de ser o meio utilizado por Ono para se comunicar com Yaguchi, já que a garota não se expressa verbalmente, os bonecos do jogo de luta também atuam como "conselheiros" dos personagens da trama."
                        <strong>Guile</strong>
                         o lutador favorito de Yaguchi, precisa não só enfrentar lutadores pelo mundo todo, mas tem a função de indicar caminhos para o protagonista, comentar o mais recente fora da Ono e também decifrar o coração de Hidaka. O famoso jogo de luta também é o meio utilizado para resolver conflitos. Se num mundo normal apelariamos para a conversa, em
                        <em>Hi Score Girl</em>
                        as disputas amorosas são resolvidas na base do hadouken pixelizado."
                        </p>
                </P>
          </p>
        </article>
        <article class="post">
          <img src="img/1046329.jpg" alt="hi score girl" />
          <h3 class="title"><a href="#">Conclusão</a></h3>
          <p class="description">
            <p>
                <p>Assistir a <strong>"Hi Score Girl"</strong> pode ser uma experiência cativante e envolvente para os amantes de videogames e para aqueles que apreciam histórias de amadurecimento e romance. A série oferece uma visão única e nostálgica da cultura dos jogos eletrônicos, explorando a evolução da indústria ao longo do tempo. Além disso, a narrativa é construída em torno de personagens complexos e carismáticos, cujas jornadas de autodescoberta e crescimento proporcionam uma conexão emocional com o público.</p>
            <br>
                <p>A trama, ambientada na década de 1990, mergulha profundamente na era dos fliperamas e dos jogos de luta, despertando sentimentos de nostalgia para aqueles que viveram essa época e oferecendo uma perspectiva única para as gerações mais jovens. A dinâmica entre os personagens principais, especialmente o protagonista <em>Haruo</em> e as heroínas <em>Akira</em> e <em>Koharu</em>, é desenvolvida de maneira autêntica e comovente, criando laços emocionais fortes entre eles e os espectadores.</p>
              <br>
                <p>Além disso, <strong>"Hi Score Girl"</strong> equilibra habilmente elementos de comédia, drama e romance, proporcionando uma experiência completa e multifacetada. Ao explorar temas como amizade, competição e amor, a série aborda questões universais que ressoam com uma ampla audiência.</p>
              <br>
                <p>Assim, assistir a <strong>"Hi Score Girl"</strong> oferece não apenas entretenimento, mas também uma viagem nostálgica pelo mundo dos videogames e uma oportunidade de se envolver com personagens cativantes enquanto eles enfrentam os desafios do crescimento e do relacionamento.</p>
          </p>
        </article>
      </main>
      <aside id="sidebar">
        <section id="search-bar">
          <h4>Busca</h4>
          <form>
            <input type="text" placeholder="Pesquise no blog" />
            <input type="submit" value="Buscar" />
          </form>
        </section>
        <section id="categories">
          <h4>Categorias</h4>
          <nav>
            <ul>
              <li><a href="#">Animes</a></li>
              <li><a href="#">Jogos</a></li>
              <li><a href="#">Mangas</a></li>
            </ul>
          </nav>
        </section>
        <section id="tags">
          <h4>Tags</h4>
          <div id="tags-container">
            <a href="#">Anime</a>
            <a href="#">Netflix</a>
            <a href="#">Fighting games</a>
            <a href="#">Romance</a>
          </div>
        </section>
      </aside>
    </div>
    <footer id="footer">
      <h2>Blog</h2>
      <p>2024 © Hxnry</p>
    </footer>
  </body>
</html>