@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,500;0,700;1,300&family=Oxygen&family=Poppins:wght@400;500;600;700;800;900&family=Rubik&family=Secular+One&display=swap');

* {
    padding: 0px;
    margin: 0px;
    font-family:'Poppins', sans-serif;;
}

ul{
    list-style: none;
}

a {
    text-decoration:none ;
    color: #444;
    transition: 0.4s;
}

a:hover {
    color: #480d82;
}

/* Navbar */
#navbar {
    padding: 1.5rem 2.5rem;
    border-bottom: 2px solid #ddd;

}

#navbar-inner {
    display: flex;
    justify-content: space-between;
    align-content: center;
    max-width: 1200px;
    margin: 0 auto;
}

#nav-links {
    display: flex;
    gap: 1rem;

}

/* conteúdo principal */
.container {
    display: flex;
    gap: 3rem;
    padding: 2rem 2.5rem;
    max-width: 1200px;
    margin: 0 auto; 

}

#posts-container {
    flex: 3 1 0;
}

.post {
    margin-bottom: 2.5rem;
}

.post img {
    width: 100%;
    margin-bottom: 1rem;
}

.title,
.descripiton {
    margin-bottom: 1rem;
}

.title {
    font-size: 2rem;
}

/* barra lateral */
#sidebar {
    flex: 1 1 0;
}

#search-bar,
#categories,
#tags {
    padding: 1.5rem;
    border: 1px solid #ddd;
    margin-bottom: 1rem;
}

#search-bar h4,
#categories h4,
#tags h4 {
    margin-bottom: 1.5rem ;
    font-size: 1,6rem ;
}

#search-bar form {
    display: flex;
}

#search-bar input {
    padding: .5rem 1rem;
   border: 1px solid #ddd;
}

#search-bar input[type="submit"] {
    cursor: pointer;
    background-color: #480d82;
    color: #fff;
    border: none;
}

#categories li {
    margin-bottom: 1rem;
  }
  
  #tags-container {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
  }
  
  #tags-container a {
    background-color: #ddd;
    padding: 0.5rem 0.7rem;
    border-radius: 0.3rem;
  }
  
  /* Rodapé */
  #footer {
    border-top: 2px solid #ddd;
    padding: 3rem;
    text-align: center;
  }
  
  #footer h2,
  #footer p {
    margin-bottom: 1rem;
  }
  
  /* Responsivo */
  @media (max-width: 450px) {
    .container {
      flex-wrap: wrap;
    }
  }